# kristy
Project Website
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
            p {
                color:magenta;
                font-size:20px;
                font-family:monospace;
                font-style:italic;
                
            }
            h1{
                color:Blue;
                font-family:sans-serif;
                background-color:pink;
                font-style:italic;
                
            }
            h3{
                color:purple;
                font-weight:bold;
                font-family:cursive;
                font-size:20px;
            }
            
            
        </style>
    </head>
    <body>
        
        <h1>Kristina's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="first-post">First post!</a></li>
             <li><a href="second-post">Second post!</a></li>
        </ul>
        
        <h2 id="first-post">First post</h2>
        <h6>january 2023</h6>
        
        <p>Something excited happened. I took my first HTML lesson. I was very nervous at first but the first lessons were easy to follow and I thought they were kinda fun as well.  </p>
        
        
         <h2 id="second-post">Second post</h2>
        <h6>February 2023</h6>
        
        <p>This new month I learned alot through Khan Academy. I learned how to use CSS and change the fonts and colors of texts. I learned how to insert links and images.</p>
        
        
    </body>
</html>
